{
  "item.utility.endkey": "end key",
  "enchantment.utility.lavaessence": "Lava essence",
  "enchantment.utility.stormessece": "Storm essece",
  "advancements.overworldessenceprogress.title": "The Overworld essence",
  "advancements.the_key.title": "The Key",
  "item.utility.nightelmet_helmet.description_0": "The perfect helmet for how want a easy life - use H to active it",
  "advancements.a_powerfullshard.descr": "The powerfull scrap I ever see",
  "advancements.the_key.descr": "A unknow key for a unknow dimension",
  "advancements.thelimbo.title": "The limbo",
  "item.utility.tactical_template": "Tactical Template",
  "advancements.thelimbo.descr": "The Master of Key is waiting you.......",
  "item.utility.netherkey": "nether key",
  "enchantment.utility.windessece": "Wind essece",
  "item.utility.endessece.description_0": "A glowing relic of spatial energy, humming with the pull of the void — vital to unlock the path to the End.",
  "item.utility.endkey.description_0": "A endless word called the End.... what? it is called end but is endless?",
  "item.utility.nehteressence.description_0": "A blazing, arcane core pulsing with infernal energy — essential for forging the Nether Key.",
  "item.utility.limbokey.description_0": "When you grip it, you feel the weight of a thousand whispers that do not belong to this world. Use it only if you have the courage to face the eternal void… for those who enter the Limbo rarely find their way back.",
  "advancements.theflatworldkey.descr": "A world of infinite possibilities, and now?",
  "item.utility.flatkey.description_0": "This is the key for a world of infinit posibilites.... and a lot of grass!!",
  "item.utility.nightelmet_helmet": "Tactical Helmet",
  "advancements.theflatworldkey.title": "The flatworld key",
  "enchantment.utility.furyessece": "Fury essece ",
  "item.utility.liminaly_key.description_0": "!!WORKING PROGRESS!! For now it dosen\u0027t do anything",
  "item.utility.flatessence": "Flat essence",
  "advancements.flatessenceprogress.title": "The Flat essence",
  "biome.utility.void_biom": "Void Biom",
  "advancements.flatessenceprogress.descr": "A strange essence, only a piece of another one... ",
  "advancements.the_liminalykey.title": "The dimension walker",
  "enchantment.utility.ashessece": "Ash essece",
  "block.utility.essenctiondistilizer.description_0": "This is the Essenction distilizer it is able to channel the power from the other dimension and creat a power essence",
  "advancements.netheressenceprogress.descr": "The essence of the hell.... What a f**k it\u0027s scalding",
  "item.utility.limbo_key_part_1": "Limbo key shard",
  "advancements.endessenceprogress.descr": "Ohh.. Finaly I...I.. have the power to..to.. End this adventur",
  "advancements.a_powerfullshard.title": "A Powerfull Shard",
  "item.utility.overwordkey": "Overword key",
  "item.utility.power_essence.description_0": "You can fell the power, You can fell the power!, You can fell the power!!, You can fell the power!!!,",
  "advancements.the_empyt_key.descr": "Only the shell of a incredible power....",
  "block.utility.essenctiondistilizer": "Essenction distilizer",
  "item.utility.nightelmet_leggings.description_0": "the perfect leggins for how want a easy life - use H to active it",
  "biome.utility.flat_biom": "Flat_biom",
  "key.utility.attivadisattivanighthelmet": "enable/disabilite night vision",
  "item.utility.liminaly_key": "Liminali Key",
  "item.utility.nightelmet_chestplate": "Tactical Chestplate",
  "enchantment.utility.iceessence": "Ice essence",
  "advancements.tacticalsuit.title": "The begin of confort",
  "item.utility.flatessence.description_0": "A fragmented core of raw geometry and stability — crucial for shaping the path to the Flatlands Dimension.",
  "advancements.poweressece.descr": "I..I.. can fell the power!!",
  "advancements.the_endkey.descr": "The end of your journery.... So easy?",
  "advancements.over_worldkey.title": "Overworld key",
  "item.utility.netherkey.description_0": "The key for the hell, the key for fire and lava, the key for a forgot world called the Nether",
  "item.utility.overwordkey.description_0": "The key to return back home after a long day",
  "item.utility.endessece": "End essece",
  "item.utility.nightelmet_chestplate.description_0": "The perfect chestplate for how want a easy life - use H to active it",
  "advancements.thenetherkey.descr": "What a hell, is this a key for Hell?",
  "item.utility.nightelmet_leggings": "Tactical Leggings",
  "advancements.over_worldkey.descr": "A way to come back home",
  "item.utility.limbokey": "Limbo key",
  "enchantment.utility.sporetouch": "Spore essence",
  "item.utility.overworldessence.description_0": "The power in YOUR hand, but from a familliar place",
  "item.utility.nightelmet_boots": "Tactical Boots",
  "item_group.utility.utility": "Utility",
  "item.utility.nightelmet_boots.description_0": "The perfect boots for how want a easy life - use H to active it",
  "advancements.netheressenceprogress.title": "The Nether essence",
  "item.utility.overworldessence": "Overworld essence",
  "item.utility.tactical_template.description_0": "A precision-forged schematic infused with advanced strategy — essential for crafting the Tactical Suit.",
  "item.utility.limbo_key_part_1.description_0": "A shard of a key, a shard to create the access to a distant dimension",
  "advancements.overworldessenceprogress.descr": "THE POWER OF THE OVERWORLD!!",
  "advancements.the_liminalykey.descr": "A key for what? Another dimension?",
  "item.utility.flatkey": "Flat key",
  "item.utility.power_essence": "Power Essence",
  "advancements.poweressece.title": "Power Essence",
  "item.utility.emptykey.description_0": "this is only the shell, it is only a empty key, it dosen\u0027t do anyting? Or.....",
  "item.utility.nehteressence": "Nehter essence",
  "advancements.thenetherkey.title": "The nether key",
  "advancements.the_endkey.title": "The End key",
  "item.utility.emptykey": "Empty key",
  "advancements.tacticalsuit.descr": "With great power comes great comfort",
  "advancements.the_empyt_key.title": "The Empty Key",
  "advancements.endessenceprogress.title": "End essence",
  "enchantment.utility.wateressence": "Water essence",
  "effect.utility.gravity": "Gravity"
}